<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextPoppins.SemiBold.Wrap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/primaryBackground"
            android:gravity="center"
            android:text="@string/sign_in_with_branch_code"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_device_code_group">

                <com.example.bankmanagement.widgets.PinCodeView
                    android:id="@+id/codeView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:itemBackground="@android:color/transparent"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/_10ssp"
                    app:cursorWidth="@dimen/_1sdp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="9"
                    app:itemHeight="@dimen/_35sdp"
                    app:itemRadius="@dimen/_4sdp"
                    app:itemSpacing="0dp"
                    app:itemWidth="@dimen/_36sdp"
                    app:lineColor="@android:color/transparent"
                    app:lineWidth="0.5dp"
                    app:viewType="rectangle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>