<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="String" />

        <variable
            name="content"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitleH3Regular"
            android:layout_marginVertical="@dimen/_2sdp"
            android:text="@{header}"
            android:textColor="@color/cornflower_blue"
            tools:text="Header" />

        <TextView
            style="@style/TextTitleH3Regular"
            android:layout_marginBottom="@dimen/_2sdp"
            android:justificationMode="inter_word"
            android:textColor="@color/secondaryText"
            android:maxWidth="@dimen/_95sdp"
            android:text="@{content==null?`Unknown`:content,default=`Unknown`}"
            tools:targetApi="o"
            tools:text="Content" />

    </LinearLayout>
</layout>