<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <variable
            name="header"
            type="String" />

        <variable
            name="content"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitleH3Regular"
            android:layout_width="@dimen/_97sdp"
            android:text="@{header}"
            android:textColor="@color/secondaryText"
            tools:text="Identity card created date" />

        <TextView
            style="@style/TextTitleH3Medium"
            android:layout_width="wrap_content"
            android:text="@{content==null?`Unknown`:content}"
            android:textColor="@color/primaryText"
            tools:text="HSVV.21.21.21"

            />
    </LinearLayout>
</layout>