<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextTitleH3Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:text="Application" />
    </RelativeLayout>


</LinearLayout>