<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainVM"
            type="com.example.bankmanagement.view_models.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.dashboard.DashboardFragment">

        <include layout="@layout/fragment_dashboard_header"
            app:mainVM="@{mainVM}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent">
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/contractButton"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:icon="@drawable/ic_contract"-->
<!--                    android:layout_width="@dimen/_100sdp"-->
<!--                    app:iconTint="@color/black"-->
<!--                    android:layout_height="@dimen/_24sdp"-->
<!--                    android:layout_marginTop="@dimen/space_8"-->
<!--                    android:elevation="0dp"-->
<!--                    android:text="@string/contract"-->
<!--                    android:textSize="@dimen/_8ssp"-->
<!--                    />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/profileButton"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:textColor="@color/black"-->
<!--                    app:icon="@drawable/ic_contract"-->
<!--                    android:layout_width="@dimen/_100sdp"-->
<!--                    app:iconTint="@color/black"-->
<!--                    android:layout_height="@dimen/_24sdp"-->
<!--                    android:layout_marginTop="@dimen/space_8"-->
<!--                    android:elevation="0dp"-->
<!--                    android:text="@string/profile"-->
<!--                    android:textSize="@dimen/_8ssp"-->
<!--                    />-->
                <io.secf4ult.verticaltablayout.VerticalTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    app:tabBackground="?attr/selectableItemBackground"
                    app:tabInlineLabel="true"
                    app:tabUnboundedRipple="false"
                    app:tabGravity="start"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
</layout>