<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.example.bankmanagement.view_models.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/primaryBackground"
            android:orientation="horizontal"
            tools:context=".view.dashboard.widgets.DashboardHeaderFragment">

            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_icon" />
            </LinearLayout>

            <TextView
                style="@style/TextPoppins.SemiBold.Wrap"
                android:layout_marginStart="@dimen/default_margin"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/H2"
                android:text="@string/dashboard" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                style="@style/TextPoppins.Regular.Wrap"
                bindTime="@{null}"
                android:textColor="@color/primaryText"
                tools:text="12:04"
                android:textSize="@dimen/H3" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/textPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_notification" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextPoppins.Medium.Wrap"
                android:textColor="@color/secondaryBackground"
                android:textSize="@dimen/H3"
                price="@{mainVM.currentBranch.branchBalance}"
                tools:text="$ 1200.0" />


            <TextView
                style="@style/TextPoppins.Medium.Wrap"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/H4"
                android:text="@string/current_balance" />

        </LinearLayout>

    </FrameLayout>


</layout>