<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bankmanagement.view_models.dashboard.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dashboard.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    style="@style/DashboardHeaderH2"
                    android:text="@string/find_loan_profiles_via" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_in_button"
                    style="@style/DashboardActionButton"
                    android:text="@string/find"
                    android:onClick="@{()->viewModel.onFindClicked()}" />

                <Space
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetFilterButton"
                    style="@style/DashboardActionButton"
                    android:layout_width="wrap_content"
                    android:text="@string/reset_filter"
                    android:onClick="@{()->viewModel.resetFilter()}" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/DashboardCardViewBackground"
                android:layout_marginHorizontal="@dimen/default_margin"
                card_view:cardCornerRadius="@dimen/_3sdp"
                card_view:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/loan_id" />

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/DashboardEditTextFilter"
                                android:text="@={viewModel.loanId}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/customer_name" />

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/DashboardEditTextFilter"
                                android:text="@={viewModel.customerName}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/money_to_loan" />


                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/DashboardEditTextFilter"
                                app:text="@={viewModel.moneyToLoan}" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/loan_type" />

                            <Spinner
                                android:id="@+id/loanTypeDropDown"
                                style="@style/DashboardSpinnerFilter"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/date_created" />

                                <com.google.android.material.textfield.TextInputEditText
                                    android:onClick="@{(v)->viewModel.showDatePicker(v)}"
                                    android:focusable="false"
                                    bindDateTime="@{viewModel.dateCreated}"
                                    style="@style/DashboardEditTextFilter" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DashboardTextContentNormal"
                                android:text="@string/status" />
                            <Spinner
                                android:id="@+id/loanStatusDropdown"
                                style="@style/DashboardSpinnerFilter"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/DashboardHeaderH2"
                    android:text="@string/loan_profiles_list" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createLoanProfileBtn"
                    android:layout_width="wrap_content"
                    style="@style/DashboardActionButton"
                    android:onClick="@{()-> viewModel.onCreateClicked()}"
                    android:text="@string/create"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                style="@style/DashboardCardViewBackground"
                android:layout_height="@dimen/_192sdp"
                android:layout_marginHorizontal="@dimen/default_margin"
                card_view:cardCornerRadius="@dimen/_3sdp"
                card_view:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <include layout="@layout/item_loan_profile_table_header" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/loanProfileRV"
                        style="@style/AppRecyclerView"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_loan_profile_table_item"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp" />

        </LinearLayout>

    </ScrollView>
</layout>