<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.example.bankmanagement.view_models.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.dashboard.DashboardFragment">

        <include
            layout="@layout/fragment_dashboard_header"
            app:mainVM="@{mainVM}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:layout_height="match_parent"
                android:background="@color/primaryBackground"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <io.secf4ult.verticaltablayout.VerticalTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryBackground"
                    app:tabBackground="?attr/selectableItemBackground"
                    app:tabGravity="start"
                    app:tabInlineLabel="true"
                    app:tabIndicatorColor="@color/cornflower_blue"
                    app:tabUnboundedRipple="false" />


                <!--                <q.rorbin.verticaltablayout.VerticalTabLayout-->
<!--                    android:id="@+id/tabLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_8sdp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    app:indicator_color="@color/cornflower_blue"-->
<!--                    app:indicator_gravity="left"-->
<!--                    app:tab_mode="scrollable"-->
<!--                    android:layout_gravity="start"-->
<!--                    />-->
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>
</layout>