<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.example.bankmanagement.view_models.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".view.dashboard.widgets.DashboardHeaderFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$` + String.valueOf(mainVM.currentBranch.branchBalance)}"
                tools:text="$ 1200.0" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current balance" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12:04"
            bindTime="@{null}"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
</layout>