<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bankmanagement.view_models.create_application.CreateApplicationViewModel" />


        <import type="android.view.View" />

        <import type="com.example.bankmanagement.models.application.ApplicationType" />

        <variable
            name="type"
            type="com.example.bankmanagement.models.application.ApplicationType" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/_247sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_5dp"
        android:orientation="vertical"
        tools:context=".view.create_contract.CreateContractFragment">

        <TextView
            style="@style/TextTitleH2SemiBold"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_gravity="center_horizontal"
            android:text="@{`Create `+type.name()+ ` Application` }"
            tools:text="Create liquidation application" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:text="@string/contract_number"
                    android:textColor="@color/cornflower_blue" />


                <AutoCompleteTextView
                    android:id="@+id/contractNumberAutoComplete"
                    style="@style/AutoCompleteEditText"
                    android:completionThreshold="1"
                    android:hint="@string/contract_number" />

            </LinearLayout>

            <include
                layout="@layout/application_profile_text_row"
                app:alignStart="@{true}"
                app:content="@{viewModel.loanContract.loanProfile.loanApplicationNumber}"
                app:header="@{@string/loan_profile_number}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:text="@string/date_created"
                    android:textColor="@color/cornflower_blue" />

                <TextView
                    style="@style/TextTitleH3Regular"
                    bindCommonDate="@{null}"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondaryText"
                    tools:text="HSVV.21.21.21" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/reason"
                    android:textColor="@color/cornflower_blue" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/DashboardEditTextFilter"
                    android:layout_height="@dimen/_31sdp"
                    android:text="@={viewModel.reason}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/amount"
                    android:textColor="@color/cornflower_blue" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/DashboardEditTextFilter"
                    app:text="@={viewModel.amount}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:visibility="@{viewModel.applicationType==ApplicationType.Extension?View.VISIBLE:View.GONE}"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/extension_duration"
                    android:textColor="@color/cornflower_blue" />

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/DashboardEditTextFilter"
                    app:text="@={viewModel.duration}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitleH3Regular"
                    android:layout_width="@dimen/_70sdp"
                    android:text="@string/signature_image"
                    android:textColor="@color/cornflower_blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/uploadSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.signatureImg==null?View.VISIBLE:View.GONE}">

                        <TextView
                            style="@style/DashboardTextContentNormal"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/upload"
                            android:textColor="@color/blue_link" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:src="@drawable/ic_upload" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:visibility="@{viewModel.signatureImg!=null?View.VISIBLE:View.GONE}">

                        <ImageView
                            android:id="@+id/imageView"
                            bindImage="@{viewModel.signatureImg.toString()}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/deleteImage"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{()->viewModel.signatureImageRemoved()}"
                            android:src="@drawable/ic_close_square"

                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/default_margin"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/NegativeButton"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/PositiveButton"
                android:layout_marginStart="@dimen/default_margin"
                android:onClick="@{(v)->viewModel.onApplicationCreated(v)}"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
</layout>