<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.bankmanagement.view_models.review_profile.ReviewProfileViewModel" />

        <variable
            name="mainVM"
            type="com.example.bankmanagement.view_models.MainViewModel" />

        <import type="com.example.bankmanagement.models.StaffRole" />

        <import type="com.example.bankmanagement.models.LoanStatus" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:background="@drawable/bg_header_radius_bottom_left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            tools:context=".view.review_profile.ReviewProfileFragment">


            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextTitleH2SemiBold"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/loan_profile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/customerInfoCard"
                    style="@style/DashboardCardViewBackground"
                    android:layout_width="@dimen/_106sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    card_view:cardCornerRadius="@dimen/_3sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextTitleH2SemiBold"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/customer_info"
                            android:textColor="@color/secondaryText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="vertical">

                            <include
                                layout="@layout/create_profile_3_text_view"
                                app:content="@{viewModel.loanProfile.customer.name}"
                                app:header="@{@string/customer_name}" />

                            <include
                                layout="@layout/create_profile_3_text_view"
                                app:content="@{viewModel.loanProfile.customer.type.typeName}"
                                app:header="@{@string/customer_type}" />

                            <include
                                layout="@layout/create_profile_3_text_view"
                                app:content="@{viewModel.loanProfile.customer.phoneNumber}"
                                app:header="@{@string/phone_number}" />

                            <include
                                layout="@layout/create_profile_3_text_view"
                                app:content="@{viewModel.loanProfile.customer.email}"
                                app:header="@{@string/email}" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    card_view:cardCornerRadius="@dimen/_3sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextTitleH2SemiBold"
                                android:text="@string/loan_profile_detail"
                                android:textColor="@color/secondaryText" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:onClick="@{(v)->viewModel.deleteProfile(v)}"
                                android:src="@drawable/ic_garbage" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:background="@color/divider" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_margin"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.loanApplicationNumber}"
                                            app:header="@{@string/loan_id}" />

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.staff.name}"
                                            app:header="@{@string/staff_name}" />

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.loanType.name}"
                                            app:header="@{@string/loan_type}" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/TextTitleH3Regular"
                                                android:layout_marginVertical="@dimen/_2sdp"
                                                android:text="@string/money_to_loan"
                                                android:textColor="@color/cornflower_blue"
                                                tools:text="Header" />

                                            <TextView
                                                style="@style/TextTitleH3Regular"
                                                price="@{viewModel.loanProfile.moneyToLoan}"
                                                android:layout_marginBottom="@dimen/_2sdp"
                                                android:textColor="@color/secondaryText"
                                                tools:text="Content" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/TextTitleH3Regular"
                                                android:layout_marginVertical="@dimen/_2sdp"
                                                android:text="@string/status"
                                                android:textColor="@color/cornflower_blue"
                                                tools:text="Header" />

                                            <TextView
                                                style="@style/StatusTextView"
                                                statusSpan="@{viewModel.loanProfile.loanStatus}"
                                                android:layout_marginBottom="@dimen/_2sdp"
                                                android:textColor="@color/secondaryText"
                                                tools:text="Content" />

                                        </LinearLayout>

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{String.valueOf(viewModel.loanProfile.loanDuration)}"
                                            app:header="@{@string/loan_duration}" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_35sdp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/TextTitleH3Regular"
                                                android:layout_marginVertical="@dimen/_2sdp"
                                                android:text="@string/date_created"
                                                android:textColor="@color/cornflower_blue"
                                                tools:text="Header" />

                                            <TextView
                                                style="@style/TextTitleH3Regular"
                                                bindCommonDate="@{viewModel.loanProfile.createdAt}"
                                                android:layout_marginBottom="@dimen/_2sdp"
                                                android:textColor="@color/secondaryText"
                                                tools:text="Content" />

                                        </LinearLayout>

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.benefitFromLoan}"
                                            app:header="@{@string/benefit_from_loan}" />

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.expectedSourceMoneyToRepay}"
                                            app:header="@{@string/expected_source_money_to_repay}" />

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{viewModel.loanProfile.collateral}"
                                            app:header="@{@string/collateral}" />

                                        <include
                                            layout="@layout/create_profile_3_text_view"
                                            app:content="@{String.valueOf(viewModel.loanProfile.loanDuration)}"
                                            app:header="@{@string/loan_duration}" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_35sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextTitleH3Regular"
                                            android:layout_marginVertical="@dimen/_2sdp"
                                            android:text="@string/proof_of_income"
                                            android:textColor="@color/cornflower_blue" />

                                        <Spinner
                                            android:id="@+id/proofOfIncomeTypeDropDown"
                                            android:layout_width="@dimen/_123sdp"
                                            android:layout_height="wrap_content" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/proofOfIncomeRV"
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_height="@dimen/_44sdp"
                                            android:nestedScrollingEnabled="false"
                                            android:orientation="horizontal"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            tools:itemCount="10"
                                            tools:listitem="@layout/item_image" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_margin"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/_4sdp">

                                        <TextView
                                            style="@style/TextTitleH3Regular"
                                            android:layout_marginVertical="@dimen/_2sdp"
                                            android:text="@string/signature"
                                            android:textColor="@color/cornflower_blue" />

                                        <ImageView
                                            android:id="@+id/imageView"
                                            bindImage="@{viewModel.loanProfile.signatureImage.toString()}"
                                            android:layout_width="@dimen/_120sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:scaleType="centerCrop"
                                            tools:src="@drawable/ic_contract" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:orientation="horizontal"
                                        android:paddingBottom="@dimen/_4sdp"
                                        android:visibility="@{mainVM.currentStaff.roleName==StaffRole.Director.name() &amp;&amp; viewModel.loanProfile.loanStatus == LoanStatus.Pending ?View.VISIBLE:View.GONE}">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/rejectButton"
                                            style="@style/RejectButton"
                                            android:layout_marginEnd="@dimen/default_margin"
                                            android:onClick="@{()->viewModel.rejectProfile()}"
                                            android:text="@string/reject" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/approveButton"
                                            style="@style/ApproveButton"
                                            android:layout_width="wrap_content"
                                            android:onClick="@{()->viewModel.approveProfile()}"
                                            android:text="@string/approve" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createContractButton"
                style="@style/DashboardActionButton"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:onClick="@{(v)->viewModel.showCreateContractDialog(v)}"
                android:text="@string/create_contract"
                android:visibility="@{viewModel.loanProfile.loanStatus== LoanStatus.Done &amp;&amp; viewModel.hasContract==false ?View.VISIBLE:View.GONE}"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </FrameLayout>


</layout>