<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bankmanagement.view_models.dashboard.admin.AdminViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dashboard.profile.ProfileFragment"
        tools:layout_width="@dimen/_453sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/statisticTV"
                    style="@style/DashboardHeaderH2"
                    android:layout_centerVertical="true"
                    android:text="@string/statistic" />

                <Spinner
                    android:id="@+id/yearDropdown"
                    style="@style/DashboardSpinnerFilter"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/statisticTV" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addBalanceBtn"
                    style="@style/DashboardActionButton"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_balance" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/DashboardCardViewBackground"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_178sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    card_view:cardCornerRadius="@dimen/_3sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DashboardHeaderH2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/revenue_by_type" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/revenueByTypeRV"
                            style="@style/AppRecyclerView"
                            android:layout_width="@dimen/_170sdp"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_revenue_by_type_table_item" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/DashboardCardViewBackground"
                            android:layout_width="@dimen/_108sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            card_view:cardCornerRadius="@dimen/_3sdp"
                            card_view:cardElevation="@dimen/_2sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/DashboardHeaderH2"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/total_disbursement" />

                                <TextView
                                    style="@style/TextNumberInCard"
                                    price="@{viewModel.revenueStatistic.totalDisburse}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:text="$ 9000" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/DashboardCardViewBackground"
                            android:layout_width="@dimen/_108sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            card_view:cardCornerRadius="@dimen/_3sdp"
                            card_view:cardElevation="@dimen/_2sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/DashboardHeaderH2"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="@string/total_payment" />

                                <TextView
                                    style="@style/TextNumberInCard"
                                    price="@{viewModel.revenueStatistic.totalPayment}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    tools:text="$ 9000" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            card_view:cardCornerRadius="@dimen/_3sdp"
                            card_view:cardElevation="@dimen/_2sdp">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_4sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/TextTitleH3Regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="IncomBank version 0.1.3"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</layout>