<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.bankmanagement.models.application.BaseApplication" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp">

        <TextView
            android:id="@+id/contractNumberTv"
            style="@style/ContractListTableTextItem"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{item.loanContract}"
            android:textColor="@color/blue_link"
            tools:ignore="RtlSymmetry"
            tools:text="HD.21.21.21" />

        <TextView
            android:id="@+id/loanNumberTv"
            style="@style/ContractListTableTextItem"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{item.applicationNumber}"
            android:textColor="@color/blue_link"
            tools:ignore="RtlSymmetry"
            tools:text="HD.21.21.21" />

        <TextView
            style="@style/ContractListTableTextItem"
            android:text="@{item.status.name}"
            tools:text="Done" />

        <TextView
            style="@style/ContractListTableTextItem"
            applicationType="@{item}"
            tools:text="BOD in charges" />

        <TextView
            style="@style/ContractListTableTextItem"
            bindCommonDate="@{item.createdAt}"
            tools:text="Date created" />

        <TextView
            style="@style/ContractListTableTextItem"
            tools:text="Loan type" />

        <TextView
            style="@style/ContractListTableTextItem"
            tools:text="Money to loan" />

    </LinearLayout>

</layout>