<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.bankmanagement.models.LoanContract" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp">

        <TextView
            style="@style/ContractListTableTextItem"
            android:layout_weight="2"
            isLinkText="@{true}"
            android:text="@{item.contractNumber}"
            tools:text="Cert number" />

        <TextView
            style="@style/ContractListTableTextItem"
            android:gravity="center"
            price="@{item.loanProfile.moneyToLoan}"
            tools:text="$100.0" />

        <TextView
            style="@style/ContractListTableTextItem"
            android:layout_weight="2"
            android:gravity="end"
            bindCommonDate="@{item.createdAt}"
            tools:text="21/12/2021" />


    </LinearLayout>

</layout>