<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUri"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            bindImage="@{imageUri}"
            tools:src="@drawable/ic_contract" />

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="@dimen/default_margin"
            android:layout_height="@dimen/default_margin"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:src="@drawable/ic_close_square" />
    </RelativeLayout>
</layout>