<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.bankmanagement.models.application.BaseApplication" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp">

        <TextView
            android:id="@+id/contractNumberTv"
            style="@style/ContractListTableTextItem"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{item.loanContract}"
            isLinkText="@{true}"
            tools:ignore="RtlSymmetry"
            tools:text="HD.21.21.21" />

        <TextView
            android:id="@+id/loanNumberTv"
            style="@style/ContractListTableTextItem"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@{item.applicationNumber}"
            isLinkText="@{true}"

            tools:ignore="RtlSymmetry"
            tools:text="HD.21.21.21" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/StatusTextView"
                statusSpan="@{item.status}"
                tools:text="@string/status" />

        </LinearLayout>

        <TextView
            style="@style/ContractListTableTextItem"
            applicationType="@{item}"
            isTitle="@{false}"
            tools:text="Application type" />

        <TextView
            style="@style/ContractListTableTextItem"
            bindCommonDate="@{item.createdAt}"
            tools:text="Date created" />


    </LinearLayout>

</layout>