<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/deviceCodeFragment">
    <fragment
        android:id="@+id/deviceCodeFragment"
        tools:layout="@layout/fragment_device_code"
        android:name="com.example.bankmanagement.view.device_code.DeviceCodeFragment"
        android:label="DeviceCodeFragment" >
        <action
            android:id="@+id/action_deviceCodeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:name="com.example.bankmanagement.view.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_clockInOutFragment"
            app:destination="@id/clockInOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/clockInOutFragment"
        android:name="com.example.bankmanagement.view.clockin.ClockInOutFragment"
        tools:layout="@layout/fragment_clock_in_out"
        android:label="ClockInOutFragment" />
</navigation>