<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/deviceCodeFragment">
    <fragment
        android:id="@+id/deviceCodeFragment"
        android:name="com.example.bankmanagement.view.device_code.DeviceCodeFragment"
        android:label="DeviceCodeFragment" />
</navigation>